<!DOCTYPE html>
<html>
  <head>
  </head>
  <body>
    <div id="businessInfoHeader">Biz info header goes here</div>
    <div id="businessInfoSidebar">Biz info sidebar goes here</div>
    <script src="./bundle.js"></script>
  </body>
</html>